<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- sửa title -->
	<title>Đăng nhập tài khoản</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
	<script type="text/javascript" scr="../js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/e3ed4ab9af.js" crossorigin="anonymous"></script>
    
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Jura:wght@700&family=Oi&family=Pacifico&family=Prompt&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../css/dangnhap.css">
	<!-- liên kết đến file js và css ở đây -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

	<!-- end -->
</head>
<body>
	<!-- header -->
	<div class="row header">
		<div class="col-xl-4 col-sm-12 logo">
			<a href=""><h3>Cửa Hàng Di động</h3></a>
		</div>
		<div class="col-xl-2 col-sm-12 search">
			<form action="">
				<input type="text" id="txt-search" name="search" placeholder="search">
				<button type="submit"><i class="fas fa-search"></i></button>
			</form>
			
		</div>
		<div class="col-xl-6 col-sm-12">
			<ul class="menu">
				<li><a href="apple.html"><i class="fab fa-apple" style="font-size: 25px;"></i>Apple</a></li>
				<li><a href="samsung.html"><i class="fas fa-mobile-alt" style="font-size: 20px;"></i>Samsung</a></li>
				<li><a href="phukien.html"><i class="fas fa-headphones-alt" style="font-size: 21px;"></i>Phụ kiện</a></li>
				<li><a href="tintuc.html"><i class="far fa-newspaper" style="font-size: 21px;"></i>Tin tức</a></li>
			</ul>
			<div class="btn-group user">
				<button type="button" class="btn dropdown-toggle acction-user" data-bs-toggle="dropdown" aria-expanded="false">
					Xin chào
				</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="dangky.html"><i class="fas fa-user-plus"></i> Đăng ký</a></li>
					<li><a class="dropdown-item" href="dangnhap.html"><i class="fas fa-sign-in-alt" style="margin-right: 3px;"></i> Đăng nhập</a></li>
					<li><a class="dropdown-item" href="giohang.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end header -->
	<!-- content -->
	<div class="row main">
		<!-- code vào đây -->
		
		<div id="container" class="container">           
            <!--dang nhap-->
            <div class="center-align flex-col">
                <div class-="form-control center-align">
                    <form action="" class="form sign-in" onsubmit="return false">
                        <div class="input-group">
                            <i class='bx bxs-user-rectangle'></i>
                            <input type="text" placeholder="Số điện thoại" name="phone">
                        </div>

                        <div class="input-group">
                            <i class='bx bx-lock-open-alt'></i>
                            <input type="password" placeholder="Mật khẩu" name="pass">
                        </div>
                        <p class="msg" style="color: #ed3237"></p>
                        <button class="btn btn-control btn-custom btn-login">
                            Đăng nhập
                        </button>
                        <p>
                            <span>
                                Chưa có tài khoản ?
                            </span>
                            <a href="./dangky.html" class="color-a"><b onclick="toggle()">
                                Đăng ký ngay
                            </b></a>
                            
                        </p>
                    </form>
                </div>
            </div>
        <!--Hết đăng nhập-->
		</div>
	</div>
	<!-- end content -->
	<!-- footer -->
	<div class="row footer">
		<div class="col-sm-6 col-6">
			<h4>Thông tin liên lạc</h4>
			<p>Gọi mua hàng: <a href="tel:19000000">1900.0000</a></p>
			<p>Khiếu nại, góp ý: <a href="tel:19000000">1900.0000</a></p>
			<p>Thời gian phục vụ: 8h - 22h</p>
			<p>Email: <a href="mailto:tranvannhan1911@gmail.com">nhom7@gmail.vn</a></p>
		</div>
		<div class="col-sm-6 col-6">
			<h4>Thông tin hỗ trợ</h4>
			<p><a href="#">Gói bảo hàng toàn diện 360</a></p>
			<p><a href="#">Chính sách đổi trả</a></p>
			<p><a href="#">Chính sách bảo hành</a></p>
			<p></p>
		</div>
	</div>
	<!-- end footer -->
	<script src="../js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../js/data.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/dangnhap.js"></script>
	<script type="text/javascript">
		$('.btn-login').click(function(){
			var phone = removeAscent($('[name=phone]').val());
			var pass = $('[name=pass]').val();

			if(!check_regex_2(phone, /^0[1-9]\d{8}$/, "Số điện thoại không hợp lệ")){
				$('[name=phone]').focus();
				return;
			}

			if(!check_regex_2(pass, /^[a-zA-Z0-9]{8,}$/, "Mật khẩu chỉ bao gồm chữ hoa, chữ thường, chữ số và ít nhất 8 ký tự")){
				$('[name=pass]').focus();
				return;
			}

			$('.msg').text("");
			localStorage["login"] = 1;
			localStorage["phone"] = phone;
			localStorage["password"] = pass;
			window.location.href = "index.html";
		});

		function check_regex_2(str, pattern, msg){
			str = removeAscent(str);
			if(pattern.test(str) == false){
				$('.msg').text(msg);
				return false;
			}
			return true;
		}
		
	</script>
</body>

</html>